<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aYQ07DRHYlT1G06FA697">
    <mxGraphModel dx="2625" dy="1793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eQCLBsLj2D49BoVh7Muy-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-7" target="eQCLBsLj2D49BoVh7Muy-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-7" value="深入研究光声效应机理模型,&#xa;收集分析数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="560" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-9" target="eQCLBsLj2D49BoVh7Muy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-9" value="利用Comsol构建光声池三维模型,&#xa;仿真多种参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="670" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-11" target="eQCLBsLj2D49BoVh7Muy-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-11" value="对比仿真结果,&#xa;设计模块化光声池" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="780" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-13" target="eQCLBsLj2D49BoVh7Muy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-13" value="建立多维关联模型,&#xa;研究特征波段光声信号产生效率" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="890" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-15" target="eQCLBsLj2D49BoVh7Muy-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-15" value="设计多波长脉冲组合激发方案,&#xa;筛选最优激光参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="1000" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-16" value="设计信号处理模块,&#xa;选用低噪高精度元件,采用算法" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-17" value="设计通信与存储模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="590" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-18" value="选定基于Linux内核模块,&#xa;进行驱动开发与算法优化" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="730" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-22" value="系统集成与调试" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="657" y="1000" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-24" target="eQCLBsLj2D49BoVh7Muy-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-24" value="兼容性调试,&#xa;确保电气和通信兼容性" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1000" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-65" target="eQCLBsLj2D49BoVh7Muy-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-65" value="设计机械结构，组装测试系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="860" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-69" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-68" target="eQCLBsLj2D49BoVh7Muy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-68" target="eQCLBsLj2D49BoVh7Muy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-71" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-68" target="eQCLBsLj2D49BoVh7Muy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-68" target="eQCLBsLj2D49BoVh7Muy-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-68" value="功能模块设计" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="657" y="590" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" source="eQCLBsLj2D49BoVh7Muy-73" target="eQCLBsLj2D49BoVh7Muy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-73" value="光声池与激光参数设计分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;fontStyle=0;horizontal=1;verticalAlign=middle;labelBorderColor=none;textShadow=0;spacing=5;spacingLeft=0;spacingBottom=0;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="63" y="450" width="220" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
