<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aYQ07DRHYlT1G06FA697">
    <mxGraphModel dx="1615" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eQCLBsLj2D49BoVh7Muy-3" value="根据光声效应机理模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="451" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-4" target="eQCLBsLj2D49BoVh7Muy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-4" value="功能模块设计分析" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="438" y="520" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-5" target="eQCLBsLj2D49BoVh7Muy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-5" value="光声池与激光参数设计分析" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="51" y="600" width="224" height="67" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-7" target="eQCLBsLj2D49BoVh7Muy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-7" value="深入研究光声效应机理模型,收集分析数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="710" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-9" target="eQCLBsLj2D49BoVh7Muy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-9" value="利用Comsol构建光声池三维模型,&#xa;仿真多种参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="820" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-11" target="eQCLBsLj2D49BoVh7Muy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-11" value="对比仿真结果,设计模块化光声池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="930" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-13" value="建立多维关联模型,&#xa;研究特征波段光声信号产生效率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="1040" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-15" value="设计多波长脉冲组合激发方案,筛选最优激光参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="1150" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-16" value="设计信号处理模块,选用低噪高精度元件,采用算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="660" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-17" value="设计通信与存储模块,采用通信接口和存储方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694.5" y="660" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-18" value="选定基于Linux内核模块,进行驱动开发与算法优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="660" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-22" value="系统集成与调试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="1461" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-23" value="系统集成,设计机械结构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="557" y="1583" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-24" value="兼容性调试,确保电气和通信兼容性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541" y="1697" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-25" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624" y="1813" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-3" target="eQCLBsLj2D49BoVh7Muy-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-4" target="eQCLBsLj2D49BoVh7Muy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-4" target="eQCLBsLj2D49BoVh7Muy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-4" target="eQCLBsLj2D49BoVh7Muy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="518" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="826" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1128.9999999999995" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=-0.01;rounded=0;" edge="1" parent="1" target="eQCLBsLj2D49BoVh7Muy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="1427" />
            </Array>
            <mxPoint x="518" y="878.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" target="eQCLBsLj2D49BoVh7Muy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="824" y="1427" />
            </Array>
            <mxPoint x="826" y="878.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" target="eQCLBsLj2D49BoVh7Muy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="1427" />
            </Array>
            <mxPoint x="1128.9999999999995" y="878.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.69;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" target="eQCLBsLj2D49BoVh7Muy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="1427" />
            </Array>
            <mxPoint x="195.56455311427817" y="1376.1553616736815" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-22" target="eQCLBsLj2D49BoVh7Muy-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-23" target="eQCLBsLj2D49BoVh7Muy-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQCLBsLj2D49BoVh7Muy-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="eQCLBsLj2D49BoVh7Muy-24" target="eQCLBsLj2D49BoVh7Muy-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
